# DEADLINE - 24/02/2023!!!!

sistema de entregas - 
https://pracdlsi.dlsi.ua.es/alumne/assig.cgi?id=cas&asig=PROG2II
https://www.dlsi.ua.es/alumnes/index.cgi?id=cas


```bash

git config --local user.name xxx99-ua # or use --global to create global git profile
git config --local user.email xxx99@alu.ua.es

git pull #asegurate que si tienes la ultima verison en repo local

git status # para ver cambios en repo local

git add . # para guardar cambios

git commit -m "comment" # diciendo a Git un commentario de cambios

git commit -m "Title" -m "Description ..........";

git log # listar todos los commits

git push # para enviar a GitHub

git reset --soft HEAD~1 # undo ultimo commit

```

![image](https://user-images.githubusercontent.com/90862738/220607036-9157f5b2-ae42-4bf9-a0b9-a611873eaa06.png)

![imagen](https://user-images.githubusercontent.com/90862738/221282167-f9bc3b6c-5774-4ea0-aa1b-739983149a47.png)

